{
  "name": "auth0-shiny",
  "version": "1.0.0",
  "description": "Auth0 Shiny proxy",
  "repository": "git://github.com/C3/shiny-auth0",
  "author": "Auth0",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.14.0",
    "express-session": "^1.11.3",
    "http-proxy": "^1.11.2",
    "morgan": "~1.6.1",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "uglify-js": "^2.4.24"
  }
}
